{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "UploadPreset": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
